<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="mine.png" width="452" height="428" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Oexplosion_6.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Oexplosion_7.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Oexplosion_8.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="4" name="puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bubble.png" width="104" height="104" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Mine">
        <animation id="0" name="Explosion" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="300" curve_type="bezier" c1="0.231281" c2="0.9014" c3="0.510815" c4="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="350" curve_type="quartic" c1="0.995305" c2="0.9155" c3="0.784">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="5" time="400" curve_type="bezier" c1="0" c2="0.995305" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="mine">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-129.217991" y="153.7162" scale_x="0.564018" scale_y="0.567599"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-129.217991" y="153.7162" scale_x="0.564018" scale_y="0.567599" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-129.217991" y="153.7162" scale_x="0.564018" scale_y="0.567599" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-129.217991" y="153.7162" scale_x="0.564018" scale_y="0.567599" a="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-129.217991" y="153.7162" scale_x="0.564018" scale_y="0.567599" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Oexplosion_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-141" y="165" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-141" y="165"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-212.014134" y="261.130405" scale_x="1.426277" scale_y="1.375553" a="0.34483"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-184.799229" y="257.490637" scale_x="1.310633" scale_y="1.382363" a="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-143" y="190" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Oexplosion_7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-157.451413" y="225.984082" scale_x="1.097173" scale_y="1.031835" a="0.65517"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-157.451413" y="225.984082" scale_x="1.097173" scale_y="1.031835" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-157.451413" y="225.984082" scale_x="1.097173" scale_y="1.031835" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Oexplosion_8">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-133" y="235" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-133" y="235" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="puff_black">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-280.212707" y="243.328729" pivot_x="-0.751381" pivot_y="1.304348" scale_x="1.289428" scale_y="1.016575" a="0.10345"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-284.748619" y="309.18232" pivot_x="-0.751381" pivot_y="1.304348" scale_x="1.289428" scale_y="1.016575" a="0.11724"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-284.748619" y="309.18232" pivot_x="-0.751381" pivot_y="1.304348" scale_x="1.289428" scale_y="1.016575" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="puff_black_a">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-130.296961" y="229.970994" scale_x="1.552486" scale_y="1.209945" a="0.46207"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-129.223757" y="304.395028" scale_x="1.552486" scale_y="1.209945"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="5" x="-159.095932" y="332.159719" scale_x="1.808137" scale_y="1.135108" a="0.17241"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="-129.223757" y="304.689854" scale_x="1.552486" scale_y="0.620291" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bubble">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-77.527758" y="243.780291" scale_x="0.214286" scale_y="0.204762"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="-96.04705" y="322.765623" scale_x="0.385006" scale_y="0.373633"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-107.536529" y="624.947239" scale_x="0.661861" scale_y="0.661563"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-107.536529" y="624.947239" scale_x="0.661861" scale_y="0.661563"/>
                </key>
            </timeline>
            <timeline id="7" name="bubble_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="96.700036" y="227.22406" pivot_x="0.792445" pivot_y="0.343609" scale_x="0.223177" scale_y="0.227342"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="110.653524" y="323.735688" pivot_x="0.792445" pivot_y="0.343609" scale_x="0.570609" scale_y="0.655043"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="161.816315" y="434.200804" pivot_x="0.792445" pivot_y="0.343609" scale_x="0.991802" scale_y="0.939965" a="0.6069"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="161.816315" y="434.200804" pivot_x="0.792445" pivot_y="0.343609" scale_x="0.991802" scale_y="0.939965" a="0.6069"/>
                </key>
            </timeline>
            <timeline id="8" name="bubble_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="21.410723" y="298.392463" scale_x="0.212424" scale_y="0.207555"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="26.180913" y="397.130201" scale_x="0.450478" scale_y="0.406498"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="17.0447" y="615.891473" scale_x="0.782703" scale_y="0.775194"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="17.0447" y="615.891473" scale_x="0.782703" scale_y="0.775194"/>
                </key>
            </timeline>
            <timeline id="9" name="bubble_002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-40.984551" y="305.649785" scale_x="0.233906" scale_y="0.226745"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="-42.096259" y="410.231838" scale_x="0.336072" scale_y="0.364965"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-55.944542" y="526.444463" scale_x="0.546482" scale_y="0.497855"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-55.944542" y="526.444463" scale_x="0.546482" scale_y="0.497855"/>
                </key>
            </timeline>
            <timeline id="10" name="bubble_003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-13.927623" y="266.559202" scale_x="0.212424" scale_y="0.212424"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="-30.140872" y="332.776531" scale_x="0.344065" scale_y="0.335905"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="43.281055" y="471.771872" scale_x="0.676291" scale_y="0.642303"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="43.281055" y="471.771872" scale_x="0.676291" scale_y="0.642303"/>
                </key>
            </timeline>
            <timeline id="11" name="bubble_004">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="6" x="-38.747896" y="267.812126" scale_x="0.248394" scale_y="0.259468"/>
                </key>
            </timeline>
            <timeline id="12" name="bubble_005">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="6" x="24.070487" y="298.022536" scale_x="0.303765" scale_y="0.303765"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
