<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="path6049.png" width="647" height="274" pivot_x="0" pivot_y="1"/>
        <file id="1" name="path4183.png" width="195" height="94" pivot_x="0" pivot_y="1"/>
        <file id="2" name="path4229.png" width="160" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="shark">
        <animation id="0" name="Swim" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="path6049">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-572.222222" y="127.598566"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-570.609319" y="127.607595" scale_y="0.981942"/>
                </key>
            </timeline>
            <timeline id="1" name="path4183">
                <key id="0">
                    <object folder="0" file="1" x="30.645161" y="38.709677" angle="359.552386" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" x="32.230625" y="37.333253" angle="7.568397" scale_x="0.991802" scale_y="0.948804"/>
                </key>
            </timeline>
            <timeline id="2" name="path4229">
                <key id="0">
                    <object folder="0" file="2" x="208.064516" y="91.935484"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="214.516129" y="117.741935" angle="4.677418" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
