<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="headeel.png" width="200" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eel body (1).png" width="344" height="82" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eel body (3).png" width="344" height="87" pivot_x="0" pivot_y="1"/>
        <file id="3" name="taileel.png" width="318" height="67" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eel body (2).png" width="351" height="76" pivot_x="0" pivot_y="1"/>
        <file id="5" name="taileel2.png" width="317" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eel">
        <obj_info name="bone_000" type="bone" w="310.175" h="10"/>
        <obj_info name="bone_001" type="bone" w="307.25" h="10"/>
        <obj_info name="bone_002" type="bone" w="182.66" h="10"/>
        <animation id="0" name="Swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="headeel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="178.26087" y="82.608696"/>
                </key>
            </timeline>
            <timeline id="1" name="eel body (2)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-149.275362" y="72.463768"/>
                </key>
            </timeline>
            <timeline id="2" name="taileel2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-453.623188" y="69.565217"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="191.304348" y="34.782609" angle="180.803159"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="313.053352" y="-1.489763" angle="358.92658"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-178.304301" y="-1.84866" angle="0.773391" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
