<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="path4140.png" width="300" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="path4142.png" width="300" height="114" pivot_x="0" pivot_y="1"/>
        <file id="2" name="path4144.png" width="300" height="126" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="path4140">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="26.678705" y="38.278386" scale_x="0.399963" scale_y="0.443228"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-4.172359" y="36.150726" scale_x="0.399963" scale_y="0.443228"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="20.844662" y="47.010301" scale_x="0.399963" scale_y="0.443228"/>
                </key>
            </timeline>
            <timeline id="1" name="path4140_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-118.025217" y="12.808161" scale_x="0.353821" scale_y="0.319848"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-128.663515" y="43.659225" scale_x="0.353821" scale_y="0.319848"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="-100.961388" y="5.876246" scale_x="0.353821" scale_y="0.319848"/>
                </key>
            </timeline>
            <timeline id="2" name="path4142_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-91.806514" y="162.001064" scale_x="0.365696" scale_y="0.402128"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-124.785237" y="155.618085" scale_x="0.365696" scale_y="0.402128"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="-108.057578" y="181.81383" scale_x="0.365696" scale_y="0.402128"/>
                </key>
            </timeline>
            <timeline id="3" name="path4142_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="88.001926" y="166.251758" scale_x="0.408108" scale_y="0.411378"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="42.257245" y="163.060268" scale_x="0.408108" scale_y="0.411378"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="31.58916" y="188.392183" scale_x="0.408108" scale_y="0.411378"/>
                </key>
            </timeline>
            <timeline id="4" name="path4142_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-121.565473" y="-50.78802" scale_x="0.422245" scale_y="0.448381"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-142.842069" y="-40.149722" scale_x="0.422245" scale_y="0.448381"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="-161.905899" y="-64.660361" scale_x="0.422245" scale_y="0.448381"/>
                </key>
            </timeline>
            <timeline id="5" name="path4144">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-253.505107" y="10.943667" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-269.462554" y="1.369199" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="-236.420001" y="16.726646" scale_x="0.372765" scale_y="0.389261"/>
                </key>
            </timeline>
            <timeline id="6" name="path4144_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="57.133191" y="108.816008" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="86.920425" y="90.730901" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="43.397021" y="113.356433" scale_x="0.372765" scale_y="0.389261"/>
                </key>
            </timeline>
            <timeline id="7" name="path4144_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.197021" y="-36.928673" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="19.899148" y="-27.354205" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="45.809787" y="-32.073354" scale_x="0.372765" scale_y="0.389261"/>
                </key>
            </timeline>
            <timeline id="8" name="path4144_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-97.122128" y="89.667072" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-66.271065" y="105.624518" scale_x="0.372765" scale_y="0.389261"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="-120.01149" y="100.24154" scale_x="0.372765" scale_y="0.389261"/>
                </key>
            </timeline>
            <timeline id="9" name="path4140_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-247.78938" y="92.533705" scale_x="0.399963" scale_y="0.443228"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-271.193635" y="109.554982" scale_x="0.399963" scale_y="0.443228"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="-297.482997" y="95.018812" scale_x="0.399963" scale_y="0.443228"/>
                </key>
            </timeline>
            <timeline id="10" name="path4142">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.007157" y="-105.094218" scale_x="0.461122" scale_y="0.550139"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="25.262476" y="-89.136772" scale_x="0.461122" scale_y="0.550139"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="-1.775822" y="-99.838899" scale_x="0.461122" scale_y="0.550139"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
