<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="g4293.png" width="540" height="293" pivot_x="0" pivot_y="1"/>
        <file id="1" name="g4280.png" width="52" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="path4256.png" width="125" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="g4293">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-202.921833" y="238.460916" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="g4280">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.433676" y="55.668051" angle="359.990393"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-201.746525" y="57.344029" angle="359.990393"/>
                </key>
            </timeline>
            <timeline id="2" name="path4256">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.110862" y="33.397905" angle="0.026282" scale_x="0.633776"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-151.66298" y="33.336184" angle="0.026282" scale_x="1.705905" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
