<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="head.png" width="90" height="107" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="17" height="144" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lowerarm.png" width="53" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lowerleg.png" width="16" height="70" pivot_x="0" pivot_y="1"/>
        <file id="4" name="upperleg.png" width="12" height="66" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upperarm.png" width="62" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Stickman">
        <obj_info name="bone_000" type="bone" w="158.371" h="10"/>
        <obj_info name="bone_001" type="bone" w="105.64" h="10"/>
        <obj_info name="bone_002" type="bone" w="69.3923" h="10"/>
        <obj_info name="bone_003" type="bone" w="77.3955" h="10"/>
        <obj_info name="bone_004" type="bone" w="71.1729" h="10"/>
        <obj_info name="bone_005" type="bone" w="73.0785" h="10"/>
        <obj_info name="bone_006" type="bone" w="79.6071" h="10"/>
        <obj_info name="bone_007" type="bone" w="57.806" h="10"/>
        <obj_info name="bone_008" type="bone" w="85.1481" h="10"/>
        <obj_info name="bone_009" type="bone" w="65.488" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="219">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="401">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="119.10916" y="20.410381" angle="252.398819"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="163.064055" y="2.453261" angle="268.743715" scale_y="1.168966"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="157.150766" y="2.582938" angle="268.743715" scale_x="1" scale_y="1.128033"/>
                </key>
            </timeline>
            <timeline id="2" name="LowerArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.086294" y="-7.226511" angle="33.690068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerLegLeft">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.91699" y="-11.099901" angle="95.147885" scale_x="0.793892" scale_y="1.119718"/>
                </key>
            </timeline>
            <timeline id="4" name="LowerLegRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.73007" y="-8.386678" angle="93.814075" scale_y="1.06338"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperLegLeft">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.025437" y="-7.584579" angle="97.027325" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperLegRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.599623" y="-3.589002" angle="92.072966"/>
                </key>
            </timeline>
            <timeline id="7" name="UpperArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="55.91567" y="-40.214082" angle="142.288952" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="UpperArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35.403919" y="38.528108" angle="323.235836" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LowerArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.837157" y="3.30134" angle="24.92354" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.027778" y="-30.555556" angle="92.408216"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.27702" y="1.976255" angle="9.776188"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.731434" y="2.143734" angle="153.898036"/>
                </key>
                <key id="1" time="219">
                    <bone x="-2.731434" y="2.143734" angle="152.124275"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="73.965217" y="3.447031" angle="16.008913"/>
                </key>
                <key id="1" time="219" spin="-1">
                    <bone x="73.965217" y="3.447031" angle="19.533906"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.158959" y="-3.425711" angle="198.411482"/>
                </key>
                <key id="1" time="401">
                    <bone x="-2.158959" y="-3.425711" angle="196.74306"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="72.694529" y="0.319155" angle="345.281577"/>
                </key>
                <key id="1" time="401" spin="-1">
                    <bone x="72.694529" y="0.319155" angle="345.583615"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="153.389656" y="-5.447642" angle="216.169509"/>
                </key>
                <key id="1" time="400">
                    <bone x="153.389656" y="-5.447642" angle="209.385596"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="83.702236" y="1.035904" angle="295.730283"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="83.702236" y="1.035904" angle="323.508423"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="157.196002" y="9.750336" angle="164.334021" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="157.196002" y="9.750336" angle="168.01648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="81.126838" y="0.475751" angle="11.190154"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="81.126838" y="0.475751" angle="22.960756"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="119">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="199">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="119.10916" y="20.410381" angle="252.398819"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="163.064055" y="2.453261" angle="268.743715" scale_y="1.168966"/>
                </key>
            </timeline>
            <timeline id="2" name="LowerArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.086294" y="-7.226511" angle="33.690068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerLegLeft">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.91699" y="-11.099901" angle="95.147885" scale_x="0.793892" scale_y="1.119718"/>
                </key>
            </timeline>
            <timeline id="4" name="LowerLegRight">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.73007" y="-8.386678" angle="93.814075" scale_y="1.06338"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperLegLeft">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.025437" y="-7.584579" angle="97.027325" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperLegRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.599623" y="-3.589002" angle="92.072966"/>
                </key>
            </timeline>
            <timeline id="7" name="UpperArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="55.91567" y="-40.214082" angle="142.288952" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="UpperArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35.403919" y="38.528108" angle="323.235836" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LowerArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.837157" y="3.30134" angle="24.92354" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.027778" y="-30.555556" angle="92.408216"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.27702" y="1.976255" angle="9.776188"/>
                </key>
                <key id="1" time="119">
                    <bone x="163.27702" y="1.976255" angle="352.655274"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-2.731434" y="2.143734" angle="117.747839"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="-2.731434" y="2.143734" angle="223.667083"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.965217" y="3.447031" angle="328.387672"/>
                </key>
                <key id="1" time="199">
                    <bone x="73.965217" y="3.447031" angle="293.936038"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.158959" y="-3.425711" angle="231.875609"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.158959" y="-3.425711" angle="213.316486"/>
                </key>
                <key id="2" time="199">
                    <bone x="-2.158959" y="-3.425711" angle="144.362305"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="72.694529" y="0.319155" angle="318.003269"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="71.9469" y="-0.576867" angle="324.310069"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="153.389656" y="-5.447642" angle="122.908197"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="153.389656" y="-5.447642" angle="220.186492"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="83.702236" y="1.035904" angle="49.54209"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="83.702236" y="1.035904" angle="108.242419"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="157.196002" y="9.750336" angle="201.372547" scale_x="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="157.196002" y="9.750336" angle="125.338476" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="81.126838" y="0.475751" angle="61.988331"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="81.942043" y="5.955932" angle="88.236592"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
