<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="g4490.png" width="365" height="564" pivot_x="0" pivot_y="1"/>
        <file id="1" name="g4457.png" width="444" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="g4340.png" width="160" height="107" pivot_x="0" pivot_y="1"/>
        <file id="3" name="g4333.png" width="122" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="g4264.png" width="44" height="121" pivot_x="0" pivot_y="1"/>
        <file id="5" name="g4268.png" width="44" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Octopus">
        <obj_info name="bone_000" type="bone" w="546.669" h="10"/>
        <obj_info name="bone_001" type="bone" w="90.9518" h="10"/>
        <obj_info name="bone_002" type="bone" w="93.8675" h="10"/>
        <obj_info name="bone_003" type="bone" w="89.7527" h="10"/>
        <obj_info name="bone_004" type="bone" w="82.226" h="10"/>
        <obj_info name="bone_005" type="bone" w="95" h="10"/>
        <obj_info name="bone_006" type="bone" w="69.2628" h="10"/>
        <obj_info name="bone_007" type="bone" w="94.7682" h="10"/>
        <obj_info name="bone_008" type="bone" w="111.168" h="10"/>
        <obj_info name="bone_009" type="bone" w="90.0759" h="10"/>
        <obj_info name="bone_010" type="bone" w="90.9527" h="10"/>
        <obj_info name="bone_011" type="bone" w="58.1506" h="10"/>
        <obj_info name="bone_012" type="bone" w="95.6651" h="10"/>
        <obj_info name="bone_013" type="bone" w="109.074" h="10"/>
        <obj_info name="bone_014" type="bone" w="93.6429" h="10"/>
        <obj_info name="bone_015" type="bone" w="70.6111" h="10"/>
        <obj_info name="bone_016" type="bone" w="50.1387" h="10"/>
        <obj_info name="bone_017" type="bone" w="92.0447" h="10"/>
        <obj_info name="bone_018" type="bone" w="106.158" h="10"/>
        <obj_info name="bone_019" type="bone" w="110.818" h="10"/>
        <obj_info name="bone_020" type="bone" w="92.8858" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" parent="0" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="12" timeline="38" key="0"/>
                    <bone_ref id="14" parent="13" timeline="39" key="0"/>
                    <bone_ref id="15" parent="14" timeline="40" key="0"/>
                    <bone_ref id="16" timeline="18" key="0"/>
                    <bone_ref id="17" parent="16" timeline="19" key="0"/>
                    <bone_ref id="18" parent="17" timeline="20" key="0"/>
                    <bone_ref id="19" parent="18" timeline="21" key="0"/>
                    <bone_ref id="20" parent="19" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="17" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="18" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="19" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="20" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="15" timeline="35" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="562.096278" y="187.945343" angle="270.174682"/>
                </key>
            </timeline>
            <timeline id="1" name="Body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.760305" y="-239.69408" angle="111.447736"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.843672" y="195.053763"/>
                </key>
            </timeline>
            <timeline id="3" name="Nose">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-49.230769" y="91.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="1-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.92036" y="-15.385297" angle="90.123055" scale_x="0.76309"/>
                </key>
            </timeline>
            <timeline id="5" name="1-4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-9.106081" y="-16.58352" angle="88.952963" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="1-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.504622" y="-10.626608" angle="86.647785" scale_x="0.580682" scale_y="0.894628"/>
                </key>
            </timeline>
            <timeline id="7" name="1-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.415204" y="-8.317119" angle="91.65252" scale_x="0.405515" scale_y="0.783272"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.333333" y="-18.333333" angle="89.825318"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.921432" y="135.207705" angle="103.956279"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.792091" y="-2.412756" angle="2.722764"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.867519" y="0" angle="357.050092"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.684206" y="1.974347" angle="354.737781"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.166198" y="-1.258903" angle="340.823496" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="2-4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.259282" y="-22.789576" angle="87.976762" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="2-3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.739212" y="-13.108147" angle="87.824516" scale_x="0.733142" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.411194" y="-11.395774" angle="90.564224" scale_x="0.543642" scale_y="0.848361"/>
                </key>
            </timeline>
            <timeline id="17" name="2-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.515621" y="-10.398196" angle="91.047938" scale_x="0.411111" scale_y="0.790984"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-102.380952" y="-9.52381" angle="204.362453"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.92282" y="0.102308" angle="2.524481"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.864855" y="-1.383779" angle="342.978873"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.167786" angle="342.53955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.075869" y="-0" angle="353.194622"/>
                </key>
            </timeline>
            <timeline id="23" name="g4264_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.010797" y="-18.581327" angle="88.215584" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="g4268_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.685022" y="-9.607023" angle="87.667728" scale_x="0.669974" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" name="g4268_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.705838" y="-8.515954" angle="90.879835" scale_x="0.501363" scale_y="0.790604"/>
                </key>
            </timeline>
            <timeline id="26" name="g4268_004">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.724201" y="-3.829613" angle="89.192218" scale_x="0.318458" scale_y="0.707775"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.394924" y="99.527255" angle="133.265529"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.086848" y="0.06454" angle="346.043445"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.665097" angle="342.457883"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.074133" y="0" angle="342.530432"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.642938" y="-0" angle="347.793947"/>
                </key>
            </timeline>
            <timeline id="32" name="g4264_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.932474" y="-24.1661" angle="86.658483" scale_x="1.235802" scale_y="0.960383"/>
                </key>
            </timeline>
            <timeline id="33" name="g4268_005">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.021619" y="-13.781967" angle="87.611345" scale_x="0.794695" scale_y="1.037296"/>
                </key>
            </timeline>
            <timeline id="34" name="g4268_006">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.638211" y="-14.208011" angle="90.311696" scale_x="0.612563" scale_y="1.057468"/>
                </key>
            </timeline>
            <timeline id="35" name="g4268_007">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.374133" y="-7.298339" angle="87.837677" scale_x="0.470881" scale_y="0.814349"/>
                </key>
            </timeline>
            <timeline id="36" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.439792" y="34.837236" angle="158.726945"/>
                </key>
            </timeline>
            <timeline id="37" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.645612" y="-2.770094" angle="333.512063"/>
                </key>
            </timeline>
            <timeline id="38" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.044675" angle="340.071165"/>
                </key>
            </timeline>
            <timeline id="39" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.15764" angle="350.01945"/>
                </key>
            </timeline>
            <timeline id="40" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.817668" angle="338.55175"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
